/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
import java.awt.AWTException;
import java.awt.Graphics;
import java.awt.Image;
import java.awt.Robot;
import java.awt.image.BufferedImage;
import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import org.opencv.core.Core;
import org.opencv.core.Mat;
import org.opencv.core.MatOfByte;
import org.opencv.core.MatOfRect;
import org.opencv.core.Point;
import org.opencv.core.Rect;
import org.opencv.core.Scalar;
import org.opencv.core.Size;
import org.opencv.imgcodecs.Imgcodecs;
import org.opencv.imgproc.Imgproc;
import org.opencv.objdetect.CascadeClassifier;
import static org.opencv.objdetect.Objdetect.CASCADE_SCALE_IMAGE;
import org.opencv.videoio.VideoCapture;
/**
 *
 * @author Centro
 */
public class Detect_Eyes extends javax.swing.JFrame {

    String cara_haarcascades = "C:\\opencv\\sources\\data\\haarcascades\\haarcascade_frontalface_alt2.xml";
    String ojo_haarcascades = "C:\\opencv\\sources\\data\\haarcascades\\haarcascade_eye_tree_eyeglasses.xml";        
    
    CascadeClassifier faceDetector = new CascadeClassifier(cara_haarcascades);
    CascadeClassifier ojoDetector = new CascadeClassifier(ojo_haarcascades);
    /**
     * Creates new form Detect_Eyes
     */
    public Detect_Eyes() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnDetect = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnDetect.setText("DETECTAR OJOS AL INSTANTE");
        btnDetect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDetectActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(112, Short.MAX_VALUE)
                .addComponent(btnDetect)
                .addGap(87, 87, 87))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(119, 119, 119)
                .addComponent(btnDetect)
                .addContainerGap(136, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnDetectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDetectActionPerformed
        // TODO add your handling code here:
        (new Thread(){
            public void run(){
                VideoCapture capture = new VideoCapture(0);
                
                MatOfRect rostros = new MatOfRect();
                MatOfRect ojos = new MatOfRect();
                MatOfByte mem = new MatOfByte();
                
                Mat frame = new Mat();
                Mat frame_gray = new Mat();
                
                Rect[] facesArray, eyesArray;
//                Rect ejemplo = new Rect
                Point centro_ojos;
                Graphics g;
                BufferedImage buff = null;

                if(!capture.isOpened()){
                    System.out.println("WEBCAM NO ESTA ABIERTO.....");
                }else{
                    System.out.println("WEBCAM SE ACABA DE EJECUTAR......");
                }

                while(capture.read(frame)){
                    if(frame.empty()){
                        System.out.println("NO HAY ROSTRO PARA DETECTAR LOS EYES......");
                        break;
                    }else{                                                
                        try {
                            g = jPanel1.getGraphics();
                            Imgproc.cvtColor(frame, frame_gray, Imgproc.COLOR_BGR2GRAY);
                            Imgproc.equalizeHist(frame_gray, frame_gray);
                            double w = frame.width();
                            double h = frame.height();
                            //System.out.print("w = "+w);System.out.print(" - h = "+h);System.out.print("\t");System.out.print("cols = "+frame.cols());                System.out.println(" - rows = "+frame.rows());
                            //faceDetector.detectMultiScale(frame_gray, faces, 1.1, 2, 0|CASCADE_SCALE_IMAGE, new Size(w/16, h/16), new Size(w/8, h/8) );
                            faceDetector.detectMultiScale(frame_gray, rostros, 1.3, 2, 0|CASCADE_SCALE_IMAGE, new Size(30, 30), new Size(w, h) );
                            facesArray = rostros.toArray();
                            //Mat ojo = new Mat();
                            for (int i = 0; i < facesArray.length; i++) {
                                
                                Mat faceROI = frame_gray.submat(facesArray[i]); 
                                
                                ojoDetector.detectMultiScale(faceROI, ojos, 1.3, 2, 0|CASCADE_SCALE_IMAGE, new Size(0, 0), new Size(200, 200) );
                                eyesArray = ojos.toArray();//Rect[];
                                System.out.println("OJOS DETECTADOS : "+eyesArray.length);                                
                                for(int j=0; j<eyesArray.length; j++){
                                    //ojo = faceROI.submat(eyesArray[j]);
                                    Imgproc.putText(frame,
                                            "Ancho Ojo: "+eyesArray[j].width+" X = "+eyesArray[j].x+" Y = "+eyesArray[j].y,
                                            (j==0)?new Point( facesArray[i].x+eyesArray[j].x, facesArray[i].y+eyesArray[j].y ):
                                                    new Point( facesArray[i].x+eyesArray[j].x, facesArray[i].y+eyesArray[j].y+eyesArray[j].height ),
                                            1,
                                            1,
                                            new Scalar(255,255,255));
                                    centro_ojos = new Point(facesArray[i].x + eyesArray[j].x + eyesArray[j].width * 0.5,
                                            facesArray[i].y + eyesArray[j].y + eyesArray[j].height * 0.5);
                                    int radius = (int) Math.round((eyesArray[j].width + eyesArray[j].height) * 0.25);
                                    setTitle("Radio: "+radius);
                                    Imgproc.circle(frame, centro_ojos, radius, new Scalar(200, 200, 77), 4, 8, 0);
                                    //Imgproc.putText(frame, ""+div, new Point(facesArray[i].x, facesArray[i].y), Core.FONT_HERSHEY_COMPLEX, 1, new Scalar(255, 0, 255), 2);
                                }
                                
                            }
                            Imgcodecs.imencode(".bmp", frame, mem);
                            Image im = ImageIO.read(new ByteArrayInputStream(mem.toArray()));
                            buff = (BufferedImage) im;
                            if(g.drawImage(buff, 0, 0, jPanel1.getWidth(), jPanel1.getHeight() , 0, 0, buff.getWidth(), buff.getHeight(), null)){
                            }
                        } catch (IOException ex) {
                            Logger.getLogger(Detect_Eyes.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                }
            }
        }).start();
    }//GEN-LAST:event_btnDetectActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        System.loadLibrary(Core.NATIVE_LIBRARY_NAME);
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Detect_Eyes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Detect_Eyes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Detect_Eyes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Detect_Eyes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Detect_Eyes().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDetect;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
